<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            opacity: 0.9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
        }
         .main{
            width: 35rem;
            height: 36rem;
            border-radius:.4rem;
            margin: 2rem 25rem;
            background-color: #fff;
        }
        .count{
            padding: 1rem;
            font-weight: 600;
            font-size: 1.2rem;
        }
        .main1{
            width: 28rem;
            margin-left: 4rem;
        }
        .password{
            font-weight: 600;
            font-size: 2rem;
        }
        .char{
            color: gray;
        }
        input{
            font-size: 2rem;
            height: 4rem;
            width: 24rem;
            border-radius:.2rem ;
            border: .1rem solid royalblue;
            /* padding: ; */
            margin-top:2rem ;
        }

        .input:hover{

            border:.2rem solid royalblue;
            background-color: aliceblue;
        }
        .next{
            /* width: 7rem; */
            border: .1rem solid royalblue;
            /* height: 3rem; */
            line-height: 3rem;
            border-radius: 40rem;
            /* color: aliceblue; */
            width: 25rem;
            cursor: pointer;
            margin-top:16rem;
            text-align: center;
            font-size: 1.4rem;
            /* background-color: #f790; */
        }
        .next:hover{
            background-color: aliceblue;    
        }   
    </style>
</head>
<body>
    <div class="main">
        <p class="count">Step 5 of 5</p>
    <div class="main1">

        <p class="password">You'll need a password</p>
        <p class="char">Make sure it’s 8 characters or more.</p>
        <input type="password" name="password" value="password" >
        <div class="next"><span class="nex">Next</span></div>
    </div>

    </div>
</body>
</html>